# 【通用】环境变量

#  版本号
VITE_VERSION = 1.4.0
# 端口号
VITE_PORT = 20001

# 网站地址前缀
VITE_BASE_URL = /mall/

# API 地址前缀
VITE_API_URL = http://localhost:10002

# 文件上传地址
VITE_FILE_URL = http://localhost:10006

# 是否打开路由信息
VITE_OPEN_ROUTE_INFO = false

# 锁屏加密密钥
VITE_LOCK_ENCRYPT_KEY = 123456
